# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 8
#
# Generated by LDAP Account Manager (http://www.ldap-account-manager.org) on April 1, 2018 4:29 pm
# Version: 6.2

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
createtimestamp: 20180331161815Z
creatorsname: cn=admin,dc=example,dc=com
dc: example
entrycsn: 20180331161815.407749Z#000000#000#000000
entrydn: dc=example,dc=com
entryuuid: dc40b6ea-c94a-1037-9948-4fde243f16e4
hassubordinates: TRUE
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180331161815Z
o: Acme Widgets Inc.
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=example,dc=com
dn: cn=admin,dc=example,dc=com
cn: admin
createtimestamp: 20180331161815Z
creatorsname: cn=admin,dc=example,dc=com
description: LDAP administrator
entrycsn: 20180331161815.416967Z#000000#000#000000
entrydn: cn=admin,dc=example,dc=com
entryuuid: dc421f12-c94a-1037-9949-4fde243f16e4
hassubordinates: FALSE
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180331161815Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}Y3Em60VMTCoMHGT8mQRSvEqSNnAWhQGF

# Entry 3: ou=groups,dc=example,dc=com
dn: ou=groups,dc=example,dc=com
createtimestamp: 20180331135758Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180331135758.853881Z#000000#000#000000
entrydn: ou=groups,dc=example,dc=com
entryuuid: 4398835e-c937-1037-935b-7b86af6fc348
hassubordinates: TRUE
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180331135758Z
objectclass: organizationalUnit
objectclass: top
ou: groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=admin,ou=groups,dc=example,dc=com
dn: cn=admin,ou=groups,dc=example,dc=com
cn: admin
createtimestamp: 20180331140000Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180401144006.583876Z#000000#000#000000
entrydn: cn=admin,ou=groups,dc=example,dc=com
entryuuid: 8c5ff7ac-c937-1037-935c-7b86af6fc348
gidnumber: 500
hassubordinates: FALSE
memberuid: bob
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180401144006Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: cn=users,ou=groups,dc=example,dc=com
dn: cn=users,ou=groups,dc=example,dc=com
cn: users
createtimestamp: 20180331140137Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180401143222.857446Z#000000#000#000000
entrydn: cn=users,ou=groups,dc=example,dc=com
entryuuid: c615ab54-c937-1037-935e-7b86af6fc348
gidnumber: 501
hassubordinates: FALSE
memberuid: sam
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180401143222Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 6: ou=users,dc=example,dc=com
dn: ou=users,dc=example,dc=com
createtimestamp: 20180331140033Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180331140033.559669Z#000000#000#000000
entrydn: ou=users,dc=example,dc=com
entryuuid: 9fcebe36-c937-1037-935d-7b86af6fc348
hassubordinates: TRUE
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180331140033Z
objectclass: organizationalUnit
objectclass: top
ou: users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 7: cn=bob,ou=users,dc=example,dc=com
dn: cn=bob,ou=users,dc=example,dc=com
cn: bob
createtimestamp: 20180401143904Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180401151012.635673Z#000000#000#000000
entrydn: cn=bob,ou=users,dc=example,dc=com
entryuuid: 2b7cf906-ca06-1037-9960-d31d842f5619
gidnumber: 500
hassubordinates: FALSE
homedirectory: home/bob
loginshell: /bin/bash
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180401151012Z
o: sam
objectclass: account
objectclass: posixAccount
objectclass: top
structuralobjectclass: account
subschemasubentry: cn=Subschema
uid: bob
uidnumber: 601
userpassword: {MD5}n51RvHDvIcpcFPMHmAop2A==

# Entry 8: cn=sam,ou=users,dc=example,dc=com
dn: cn=sam,ou=users,dc=example,dc=com
cn: sam
createtimestamp: 20180331140924Z
creatorsname: cn=admin,dc=example,dc=com
entrycsn: 20180401155014.246659Z#000000#000#000000
entrydn: cn=sam,ou=users,dc=example,dc=com
entryuuid: dc9060b2-c938-1037-935f-7b86af6fc348
gidnumber: 501
hassubordinates: FALSE
homedirectory: home/sam
loginshell: /bin/bash
modifiersname: cn=admin,dc=example,dc=com
modifytimestamp: 20180401155014Z
o: sam
objectclass: account
objectclass: posixAccount
objectclass: top
structuralobjectclass: account
subschemasubentry: cn=Subschema
uid: sam
uidnumber: 600
userpassword: {MD5}MyUy3Pqhy/YeKiZr1yNhLA==

